; General Settings for the Application. See start.ini.

app_protocol     = http
app_domain       = localhost
app_uri          = /respect/public/index.php
app_base         = [app_protocol] "://" [app_domain][app_uri]

db_driver = "mysql"
db_host   = "localhost"
db_name   = "respect"
db_user   = "root"
db_pass   = "1234"
db_dsn    = "[db_driver]:host=[db_host];dbname=[db_name]"