
; The first configuration file.

; Respect\Config needs an explicit order for config files. 

base_path = /var/www/html/respect/

[application Respect\Config\Container]
loadFile[] = [base_path]config/globals.ini
loadFile[] = [base_path]config/twig.ini
;loadFile[] = [base_path]config/mapper.ini