; Twig.ini
;
; Serves Twig template engine with default options on a given directory holding
; all template files.

; Directory where templates are
view_path           = '/var/www/html/respect/src/Application/Views/Templates'

; ------------------------------------------------------------------------------
; Respect\Config
[loader Twig_Loader_Filesystem]
paths   = [view_path]

[twig Twig_Environment]
loader  = [loader]